<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ku.Core.Cache\Ku.Core.Cache.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Data\Ku.Core.CMS.Data.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Domain\Ku.Core.CMS.Domain.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Job\Ku.Core.CMS.Job.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Service\Ku.Core.CMS.Service.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Web\Ku.Core.CMS.Web.csproj" />
    <ProjectReference Include="..\Ku.Core.Infrastructure\Ku.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Ku.Core.Tokens.Jwt\Ku.Core.Tokens.Jwt.csproj" />
  </ItemGroup>

</Project>