# Ku.Core.CMS

./: .gitignore  README.md
source/Ku.Core.CMS.CodeGenerator/: All.cs  All.tt  Controller.ttinclude  Data.ttinclude  DetailView.ttinclude  Domain.ttinclude  EditView.ttinclude  IndexView1.ttinclude  IndexView2.ttinclude  IndexView3.ttinclude  IndexView4.ttinclude  Ku.Core.CMS.CodeGenerator.csproj  Other.ttinclude  Repository.ttinclude  Service.ttinclude  Template1.tt  manager.ttinclude
source/Ku.Core.CMS.Core/: Ku.Core.CMS.Core.csproj
source/Ku.Core.CMS.Core/Common/: BaseProtectedEntity.cs
source/Ku.Core.CMS.Core/DependencyResolver/: DependencyResolverFactory.cs  IDependency.cs  IDependencyResolverFactory.cs
source/Ku.Core.CMS.Data/: Ku.Core.CMS.Data.csproj
source/Ku.Core.CMS.Data.Migrations/: Ku.Core.CMS.Data.Migrations.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
source/Ku.Core.CMS.Data.Migrations/EntityFramework/: DesignTimeDbContextFactory.cs  IDbContext.cs  KuDbContext.cs  KuDbContextDbSet.cs
source/Ku.Core.CMS.Data/Common/: DapperRepository.cs  IDbContext.cs  IRepository.cs  ITransaction.cs  SecondaryVinoDbContext.cs  VinoDbContext.cs  VinoDbContextTransaction.cs
source/Ku.Core.CMS.Data/EntityFramework/: DesignTimeDbContextFactory.cs  IDbContext.cs  KuDbContext.cs  KuDbContextDbSet.cs
source/Ku.Core.CMS.Domain/: CacheKeyDefinition.cs  EntityMapperProfile.cs  Ku.Core.CMS.Domain.csproj  LoginMember.cs
source/Ku.Core.CMS.Domain/Base/: BaseEntity.cs  BaseSearch.cs  BaseSearchExtension.cs  CustomConditionAttribute.cs  JsonUploadImage.cs  SearchConditionAttribute.cs
source/Ku.Core.CMS.Domain/Dto/: DemoDto.cs
source/Ku.Core.CMS.Domain/Entity/: DemoEntity.cs
source/Ku.Core.CMS.Domain/Enum/: EmDefaultContentType.cs  EmSex.cs
source/Ku.Core.CMS.IService/: IBaseService.cs  Ku.Core.CMS.IService.csproj
source/Ku.Core.CMS.IService/Communication/: ISmsAccountService.cs  ISmsQueueService.cs  ISmsService.cs  ISmsTempletService.cs
source/Ku.Core.CMS.IService/Content/: IAdvertisementBoardService.cs  IAdvertisementService.cs  IAlbumService.cs  IArticleService.cs  IArticleUserEventService.cs  IColumnService.cs  ICommentService.cs  IMaskWordService.cs
source/Ku.Core.CMS.IService/DataCenter/: IAppFeedbackService.cs  IAppService.cs  IAppVersionService.cs  IPageViewRecordService.cs
source/Ku.Core.CMS.IService/Mall/: IBrandService.cs  IDeliveryTempletService.cs  IOrderProductService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IProductSkuService.cs  IProductUnitService.cs
source/Ku.Core.CMS.IService/Material/: IMaterialGroupService.cs  IPictureService.cs
source/Ku.Core.CMS.IService/MaterialCenter/: IMaterialCenterConfigService.cs  IPictureService.cs  IUserMaterialGroupService.cs  IVideoService.cs
source/Ku.Core.CMS.IService/Membership/: IMemberAddressService.cs  IMemberPointRecordService.cs  IMemberPointService.cs  IMemberService.cs  IMemberTypeService.cs
source/Ku.Core.CMS.IService/System/: IFunctionService.cs  IMenuService.cs  INoticeService.cs  IRoleService.cs  ISmsAccountService.cs  ISmsQueueService.cs  ISmsService.cs  ISmsTempletService.cs  ITimedTaskService.cs  IUserActionLogService.cs  IUserService.cs
source/Ku.Core.CMS.IService/UserCenter/: IBackendAuthService.cs  IRoleFunctionService.cs  IRoleService.cs  IUserAddressService.cs  IUserDialogueMessageService.cs  IUserDialogueService.cs  IUserPointRecordService.cs  IUserPointService.cs  IUserService.cs
source/Ku.Core.CMS.IService/WeChat/: IWxAccountService.cs  IWxMenuService.cs  IWxQrcodeService.cs  IWxUserService.cs  IWxUserTagService.cs
source/Ku.Core.CMS.Job/: BaseJob.cs  Ku.Core.CMS.Job.csproj  PageViewRecordJob.cs  PictureMaterialJob.cs  SmsJob.cs  TestJob.cs  VideoMaterialJob.cs  VinoJob.cs
source/Ku.Core.CMS.Service/: BaseService.cs  Ku.Core.CMS.Service.csproj
source/Ku.Core.CMS.TaskApp/: Ku.Core.CMS.TaskApp.csproj  Program.cs  TaskManager.cs  appsettings.Development.json  appsettings.json
source/Ku.Core.CMS.Tests/: Class1.cs  Ku.Core.CMS.Tests.csproj
source/Ku.Core.CMS.Web/: Ku.Core.CMS.Web.csproj
source/Ku.Core.CMS.Web.Backend/: Ku.Core.CMS.Web.Backend.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
source/Ku.Core.CMS.WebApi/: Ku.Core.CMS.WebApi.csproj  Startup.cs  appsettings.json
source/Ku.Core.CMS.WinService/: Ku.Core.CMS.WinService.csproj  Program.cs  Startup.cs  TaskManager.cs  appsettings.json  nlog.config
source/Ku.Core.Cache/: ICacheProvider.cs  ICacheService.cs  Ku.Core.Cache.csproj  ServiceCollectionExtensions.cs
source/Ku.Core.EventBus/: BaseEvent.cs  EventBusExtensions.cs  Ku.Core.EventBus.csproj
source/Ku.Core.Infrastructure/: Ku.Core.Infrastructure.csproj
source/Ku.Core.Session/: Ku.Core.Session.csproj  ServiceCollectionExtensions.cs
source/Ku.Core.Tokens.Jwt/: IJwtProvider.cs  JwtConfig.cs  Ku.Core.Tokens.Jwt.csproj
source/Ku.Core.Tools/: Ku.Core.Tools.csproj  ServiceCollectionExtensions.cs
source/Ku.Core.WeChat/: Ku.Core.WeChat.csproj  WcReply.cs
source/Vino.Core.CMS.CodeGenerator/: All.cs  All.tt  Domain.tt  EditView.ttinclude  IndexView.ttinclude  IndexView1.ttinclude  Other.ttinclude  Program.cs  Repository.ttinclude  Service.ttinclude  Template1.cs  Template1.tt  View.ttinclude  Vino.Core.CMS.CodeGenerator.csproj
source/Vino.Core.CMS.Core/: Vino.Core.CMS.Core.csproj
source/Vino.Core.CMS.Data/: Ku.Core.CMS.Data.csproj  Vino.Core.CMS.Data.csproj
source/Vino.Core.CMS.Domain/: CacheKeyDefinition.cs  LoginMember.cs  Vino.Core.CMS.Domain.csproj
source/Vino.Core.CMS.IService/: Vino.Core.CMS.IService.csproj
source/Vino.Core.CMS.Job/: SmsJob.cs  TestJob.cs  Vino.Core.CMS.Job.csproj  VinoJob.cs
source/Vino.Core.CMS.Plugin.Article/: ArticleDbContext.cs  PluginStartup.cs  Program.cs  Startup.cs  Vino.Core.CMS.Plugin.Article.csproj  appsettings.json  plugin.json
source/Vino.Core.CMS.Service/: BaseService.cs  Vino.Core.CMS.Service.csproj  VinoMapper.cs
source/Vino.Core.CMS.TaskApp/: Program.cs  Vino.Core.CMS.TaskApp.csproj  appsettings.json
(+1734 files in other folders)
