<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ku.Core.CMS.Domain\Ku.Core.CMS.Domain.csproj" />
    <ProjectReference Include="..\Ku.Core.WeChat\Ku.Core.WeChat.csproj" />
  </ItemGroup>

</Project>
