<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #> 
<#@ include file="manager.ttinclude"#>
<#
	var name = "App_Feedback";
	var desc = "应用反馈";
	var area = "DataCenter";
	var logicDel = true;
	var HasRecycle = true;
   	var HasDetail = true;

	var table = name.ToLower();
	name = name.Replace("_", "");

	var lowArea = area.ToLower();
	var lowName = name.ToLower();

	var RootPath = Path.GetDirectoryName(Host.TemplateFile) + "/output";
	Manager manager = null;
#>
<#@ include file="Domain.ttinclude"#>
<#@ include file="Repository.ttinclude"#>
<#@ include file="Service.ttinclude"#>
<#@ include file="Other.ttinclude"#>
<#@ include file="IndexView.ttinclude"#>
