<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #> 
<#@ include file="manager.ttinclude"#>
<#
	var name = "Member_Type";
	var desc = "会员类型";
	var area = "Membership";
	var logicDel = "true";

	var entityName = name.Replace("_", "");
#>
//----------------------------------------------------------------
// Copyright (C) 2018 vino 版权所有
//
// 文件名：<#=name#>.cs
// 功能描述：<#=desc#> 实体类
//
// 创建者：kulend@qq.com
// 创建时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
//
//----------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Vino.Core.Infrastructure.Attributes;
using Vino.Core.Infrastructure.Data;

namespace Vino.Core.CMS.Domain.Entity.<#=area#>
{
    [Table("<#=area.ToLower()#>_<#=name.ToLower()#>")]
    public class <#=entityName#> : <#=logicDel?"BaseProtectedEntity":"BaseEntity"#>
    {

    }

    public class <#=name#>Search : BaseSearch<<#=name#>>
    {

    }
}
