<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #>
<#
	//生成Index View
	var pathOfIndexView = RootPath + "/Vino.Core.CMS.Web.Backend/Pages/" + area + "/" + name;
    if(!Directory.Exists(pathOfIndexView))
    {
        Directory.CreateDirectory(pathOfIndexView);
    }
	manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = pathOfIndexView};
	var fileNameOfIndexView = "Index.cshtml";
	manager.StartBlock(fileNameOfIndexView);
#>
@page "{handler?}"
@model Vino.Core.CMS.Web.Backend.Pages.<#=area#>.<#=name#>.IndexModel
@{
//----------------------------------------------------------------
// Copyright (C) 2018 vino 版权所有
//
// 文件名：Index.cshtml
// 功能描述：<#=desc#> 列表页面
//
// 创建者：kulend@qq.com
// 创建时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
//
//----------------------------------------------------------------
}
@{
    Layout = "~/Pages/_Layout.cshtml";
}
<#if(HasRecycle){#>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-tab layui-tab-brief" lay-filter="tabMian">
            <ul class="layui-tab-title">
                <li lay-id="list" class="layui-this"><#=desc#>列表</li>
                <li lay-id="recycles"><i class="layui-icon">&#xe640;</i> 回收站</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="toolbar">
                        <action icon="&#x1002;" title="刷新" action="grid:reload['#list']" />
                        <action auth-code="<#=lowArea#>.<#=lowName#>.edit" text="新增" icon="&#xe608;" action="window:/<#=area#>/<#=name#>/Edit" after="grid:reload['#list']" />
                        <action auth-code="<#=lowArea#>.<#=lowName#>.delete" text="批量删除" icon="&#xe640;" action="batch:['#list', 'post:Index/Delete']" after="grid:reload" />
                    </div>
                    <table id="list"></table>
                </div>
                <div class="layui-tab-item">
                    <div class="toolbar">
                        <action icon="&#x1002;" title="刷新" action="grid:reload['#recycles']" />
                        <action auth-code="<#=lowArea#>.<#=lowName#>.restore" text="批量恢复" icon="&#xe65c;" action="batch:['#recycles', 'post:Index/Restore']" after="grid:reload" />
                    </div>
                    <table id="recycles"></table>
                </div>
            </div>
        </div>
    </div>
</div>
@section Scripts
{
<script>
    layui.use(['element'], function () {
        var element = layui.element;

        var cols = [
            { field: 'CreateTime', title: '创建时间', width: 170, align: 'center' }
        ];

        $("#list").vinoGrid({
            url: 'Index/Data',
            cols: [cols.concat([
                {
                    title: '操作', fixed: 'right', width: 160, align: 'center',
                    toolbar: grid_templet_operate([
                        { code: "<#=lowArea#>.<#=lowName#>.edit", text: "编辑", action: `window:/<#=area#>/<#=name#>/Edit?id={{d.Id}}`, after:"grid:reload['#list']" },
<#if(HasDetail){#>
                        { code: "<#=lowArea#>.<#=lowName#>.detail", text: "详情", action: `window:/<#=area#>/<#=name#>/Detail?id={{d.Id}}`, css: "layui-btn-primary" },
<#}#>
                        { code: "<#=lowArea#>.<#=lowName#>.delete", text: "删除", action: `post:Index/Delete?id={{d.Id}}` }
                    ])
                }
            ])],
            onWhere: function () {
                return {
                    IsDeleted: false
                };
            }
        });

        element.on('tab(tabMian)', function () {
            if (this.getAttribute('lay-id') === "recycles" && !$("#recycles").hasClass("vino-grid"))
            { 
                //初始化回收站
                $("#recycles").vinoGrid({
                    url: 'Index/Data',
                    cols: [cols.concat([
                        {
                            title: '操作', fixed: 'right', width: 160, align: 'center',
                            toolbar: grid_templet_operate([
<#if(HasDetail){#>
                                { code: "<#=lowArea#>.<#=lowName#>.detail", text: "详情", action: `window:/<#=area#>/<#=name#>/Detail?id={{d.Id}}`, css: "layui-btn-primary" },
<#}#>
                                { code: "<#=lowArea#>.<#=lowName#>.restore", text: "恢复", action: `post:Index/Restore?id={{d.Id}}` }
                            ])
                        }
                    ])],
                    onWhere: function () {
                        return {
                            IsDeleted: true
                        };
                    }
                });
            }
        });
    });
</script>
}
<#}else{#>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header"><#=desc#>列表</div>
        <div class="layui-card-body">
            <div class="toolbar">
                <action icon="&#x1002;" title="刷新" action="grid:reload['#list']" />
                <action auth-code="<#=lowArea#>.<#=lowName#>.edit" text="新增" icon="&#xe608;" action="window:/<#=area#>/<#=name#>/Edit" after="grid:reload['#list']" />
                <action auth-code="<#=lowArea#>.<#=lowName#>.delete" text="批量删除" icon="&#xe640;" action="batch:['#list', 'post:Index/Delete']" after="grid:reload" />
            </div>
            <table id="list"></table>
        </div>
    </div>
</div>
@section Scripts
{
    <script>
        $(function () {
            $("#list").vinoGrid({
                url: 'Index/Data',
                cols: [[
                    { field: 'CreateTime', title: '创建时间', width: 170, align: 'center'},
                    {
                        title: '操作', fixed: 'right', width: 160, align: 'center',
                        toolbar: grid_templet_operate([
                            { code: "<#=lowArea#>.<#=lowName#>.edit", text: "编辑", action: `window:/<#=area#>/<#=name#>/Edit?id={{d.Id}}`, after:"grid:reload['#list']" },
<#if(HasDetail){#>
                            { code: "<#=lowArea#>.<#=lowName#>.detail", text: "详情", action: `window:/<#=area#>/<#=name#>/Detail?id={{d.Id}}`, css: "layui-btn-primary" },
<#}#>
                            { code: "<#=lowArea#>.<#=lowName#>.delete", text: "删除", action: `post:Index/Delete?id={{d.Id}}` }
                        ])
                    }
                ]]
            });
        });
    </script>
}
<#}#>
<#
	manager.EndBlock();
	//manager.Process(true);
#>
<#
	//生成Index Model
	var fileNameOfIndexModel = "Index.cshtml.cs";
	manager.StartBlock(fileNameOfIndexModel);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Vino.Core.CMS.Domain.Dto.<#=area#>;
using Vino.Core.CMS.Domain.Entity.<#=area#>;
using Vino.Core.CMS.IService.<#=area#>;
using Vino.Core.CMS.Web.Base;
using Vino.Core.CMS.Web.Security;

namespace Vino.Core.CMS.Web.Backend.Pages.<#=area#>.<#=name#>
{
    [Auth("<#=lowArea#>.<#=lowName#>")]
    [IgnoreAntiforgeryToken(Order = 1001)]
    public class IndexModel : BasePage
    {
        private readonly I<#=name#>Service _service;

        public IndexModel(I<#=name#>Service service)
        {
            this._service = service;
        }

		[Auth("view")]
        public void OnGet()
        {
        }

        /// <summary>
        /// 取得列表数据
        /// </summary>
        [Auth("view")]
        public async Task<IActionResult> OnPostDataAsync(int page, int rows, <#=name#>Search where)
        {
            var data = await _service.GetListAsync(page, rows, where, null);
            return PagerData(data.items, page, rows, data.count);
        }

        /// <summary>
        /// 删除
        /// </summary>
        [Auth("delete")]
        public async Task<IActionResult> OnPostDeleteAsync(params long[] id)
        {
            await _service.DeleteAsync(id);
            return JsonData(true);
        }

        /// <summary>
        /// 恢复
        /// </summary>
        [Auth("restore")]
        public async Task<IActionResult> OnPostRestoreAsync(params long[] id)
        {
            await _service.RestoreAsync(id);
            return JsonData(true);
        }
    }
}
<#
	manager.EndBlock();
	//manager.Process(true);
#>
<#
	//生成Detail View
	//var pathOfDetailView = RootPath + "/Vino.Core.CMS.Web.Backend/Pages/" + area + "/" + name;
    //if(!Directory.Exists(pathOfDetailView))
    //{
    //    Directory.CreateDirectory(pathOfDetailView);
    //}
	//manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = pathOfDetailView};
	var fileNameOfDetailView = "Detail.cshtml";
	manager.StartBlock(fileNameOfDetailView);
#>
@page
@model Vino.Core.CMS.Web.Backend.Pages.<#=area#>.<#=name#>.DetailModel
@{
//----------------------------------------------------------------
// Copyright (C) 2018 vino 版权所有
//
// 文件名：Detail.cshtml
// 功能描述：<#=desc#> 详情页面
//
// 创建者：kulend@qq.com
// 创建时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
//
//----------------------------------------------------------------
}
@{
    Layout = "~/Pages/_WindowFormLayout.cshtml";
}
<div class="layui-layout layui-layout-window">
    @using (Html.BeginForm<DetailModel>("#"))
    {
    <div class="layui-body">
        @Html.ShowFor(x => x.Dto.CreateTime)
    </div>
    <div class="layui-footer">
        @Html.ActionsForClose()
    </div>
    }
</div>
<#
	manager.EndBlock();
	//manager.Process(true);
#>
<#
	//生成Detail Model
	var fileNameOfDetailModel = "Detail.cshtml.cs";
	manager.StartBlock(fileNameOfDetailModel);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Vino.Core.CMS.Domain.Dto.<#=area#>;
using Vino.Core.CMS.Domain.Entity.<#=area#>;
using Vino.Core.CMS.IService.<#=area#>;
using Vino.Core.CMS.Web.Base;
using Vino.Core.CMS.Web.Security;
using Vino.Core.Infrastructure.Exceptions;

namespace Vino.Core.CMS.Web.Backend.Pages.<#=area#>.<#=name#>
{
    [Auth("<#=lowArea#>.<#=lowName#>")]
    public class DetailModel : BasePage
    {
        private readonly I<#=name#>Service _service;

        public DetailModel(I<#=name#>Service service)
        {
            this._service = service;
        }

        public <#=name#>Dto Dto { set; get; }

        [Auth("view")]
        public async Task OnGetAsync(long id)
        {
            Dto = await _service.GetByIdAsync(id);
            if (Dto == null)
            {
                throw new VinoDataNotFoundException();
            }
        }
    }
}
<#
	manager.EndBlock();
	manager.Process(true);
#>
