<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #> 
<#@ include file="manager.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<#
   var RootPath = Path.GetDirectoryName(Host.TemplateFile) + "/output";
   var files = new List<string[]>();
   files.Add(new string[]{"System", "User", "用户"});
   files.Add(new string[]{"System", "Role", "角色"});
   files.Add(new string[]{"System", "UserActionLog", "用户操作日志"});
   files.Add(new string[]{"System", "Function", "功能"});
   files.Add(new string[]{"System", "Menu", "菜单"});

   foreach (var item in files)
   {
	   var area = item[0];
	   var name = item[1];
	   var desc = item[2];
	   var path = RootPath + "/Vino.Core.CMS.Data/Repository";
	   if(!Directory.Exists(path))
       {
		   Directory.CreateDirectory(path);
	   }
	   path = path + "/" + area + "/Partial";
      if(!Directory.Exists(path))
      {
		Directory.CreateDirectory(path);
      }
     manager.OutputPath = path;
	  var fileName = name +"Repository.cs"; 
     manager.StartBlock(fileName);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//
// <copyright file="I<#=fileName#>">
//        最后生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Vino.Core.CMS.Core.Data;
using Vino.Core.CMS.Data.Common;
using Vino.Core.CMS.Domain.Entity.<#=area#>;

namespace Vino.Core.CMS.Data.Repository.<#=area#>
{
    /// <summary>
    /// <#=desc#> 仓储接口
    /// </summary>
    public partial interface I<#=name#>Repository : IRepository<<#=name#>>
    {
    }

    /// <summary>
    /// <#=desc#> 仓储接口实现
    /// </summary>
    public partial class <#=name#>Repository : BaseRepository<<#=name#>>, I<#=name#>Repository
    {
        public <#=name#>Repository(VinoDbContext dbcontext) : base(dbcontext)
        {
        }
    }
}
<# manager.EndBlock();#>
<# } #>
<# manager.Process(true); #>

<#
   var manager2 = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)};
   foreach (var item in files)
   {
	   var area = item[0];
	   var name = item[1];
	   var desc = item[2];
	   var path = RootPath + "/Vino.Core.CMS.Service";
	   if(!Directory.Exists(path))
       {
		   Directory.CreateDirectory(path);
	   }
	   path = path + "/" + area + "/Partial";
      if(!Directory.Exists(path))
      {
		Directory.CreateDirectory(path);
      }
     manager2.OutputPath = path;
	  var fileName = name +"Service.cs"; 
     manager2.StartBlock(fileName);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//
// <copyright file="I<#=name#>Service.cs">
//        最后生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using AutoMapper;
using Vino.Core.Cache;
using Vino.Core.CMS.Data.Common;
using Vino.Core.CMS.Data.Repository.<#=area#>;

namespace Vino.Core.CMS.Service.<#=area#>
{
    public partial interface I<#=name#>Service
    {
    }

    public partial class <#=name#>Service : BaseService, I<#=name#>Service
    {
        protected readonly I<#=name#>Repository _repository;

        public <#=name#>Service(VinoDbContext context, ICacheService cache, IMapper mapper, I<#=name#>Repository repository)
            : base(context, cache, mapper)
        {
            this._repository = repository;
        }
    }
}
<# manager2.EndBlock();#>
<# } #>
<# manager2.Process(true); #>

<#
   var manager3 = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)};
	var path3 = RootPath + "/Vino.Core.CMS.Web/AutoMapper";
	if(!Directory.Exists(path3))
	{
		Directory.CreateDirectory(path3);
	}
	manager3.OutputPath = path3;
	var fileName3 = "EntityMapperProfile.cs"; 
	manager3.StartBlock(fileName3);
	#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//
// <copyright file="EntityMapperProfile.cs">
//        最后生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using AutoMapper;

namespace Vino.Core.CMS.Web.AutoMapper
{
    public class EntityMapperProfile: Profile
    {
        public EntityMapperProfile()
        {
<# foreach (var item in files) {
	var area = item[0];
	var name = item[1];
	var desc = item[2];

#>
            CreateMap<Domain.Entity.System.<#=name#>, Domain.Dto.System.<#=name#>Dto>();
            CreateMap<Domain.Dto.System.<#=name#>Dto, Domain.Entity.System.<#=name#>>();
<# } #>
        }
    }
}
<# manager3.EndBlock();#>

<# manager3.Process(true); #>

<#
   var manager4 = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)};
	var path4 = RootPath + "/Vino.Core.CMS.Data/Common/Partial";
	if(!Directory.Exists(path4))
	{
		Directory.CreateDirectory(path4);
	}
	manager4.OutputPath = path4;
	var fileName4 = "VinoDbContext.cs"; 
	manager4.StartBlock(fileName4);
	#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//
// <copyright file="VinoDbContext.cs">
//        最后生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Vino.Core.CMS.Domain.Entity.System;

namespace Vino.Core.CMS.Data.Common
{
    public partial class VinoDbContext : DbContext, IDbContext
    {
        public VinoDbContext(DbContextOptions<VinoDbContext> options)
            : base(options)
        {
        }

        /// <summary>
        /// 异步保存
        /// </summary>
        /// <returns></returns>
        public async Task<int> SaveChangesAsync()
        {
            return await base.SaveChangesAsync();
        }

<# foreach (var item in files) {
	var area = item[0];
	var name = item[1];
	var desc = item[2];

#>
        /// <summary>
        /// <#=desc#>
        /// </summary>
        public DbSet<<#=name#>> <#=name#>s { get; set; }

<# } #>
    }
}
<# manager4.EndBlock();#>

<# manager4.Process(true); #>