<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vino.Core.CMS.Web\Vino.Core.CMS.Web.csproj" />
    <ProjectReference Include="..\Vino.Core.Infrastructure\Vino.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Vino.Core.CMS.Data\Vino.Core.CMS.Data.csproj" />
    <ProjectReference Include="..\Vino.Core.CMS.Domain\Vino.Core.CMS.Domain.csproj" />
    <ProjectReference Include="..\Vino.Core.CMS.Service\Vino.Core.CMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="All.tt">
      <LastGenOutput>All.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Detail.ttinclude">
      <LastGenOutput>Service.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IndexView.ttinclude">
      <LastGenOutput>IndexView.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Other.ttinclude">
      <LastGenOutput>Service.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Controller.ttinclude">
      <LastGenOutput>Service.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Repository.ttinclude">
      <LastGenOutput>Service.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Service.ttinclude">
      <LastGenOutput>Service.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Domain.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Service.cs</LastGenOutput>
    </None>
    <None Update="Template1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Template1.cs</LastGenOutput>
    </None>
    <None Update="Template2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Template2.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="All.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>All.tt</DependentUpon>
    </Compile>
    <Compile Update="Template1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template1.tt</DependentUpon>
    </Compile>
    <Compile Update="Template2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template2.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>