<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\UserCenter\UserDialogue\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dnc.Extensions.Ui.Layui" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Content\Album\AlbumArticleList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\MaterialCenter\Video\Selector.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\MaterialCenter\Video\Upload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ku.Core.CMS.Web\Ku.Core.CMS.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\umeditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\umeditor\dialogs\formula\formula.js" />
    <None Include="wwwroot\lib\umeditor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\umeditor\dialogs\link\link.js" />
    <None Include="wwwroot\lib\umeditor\dialogs\map\map.js" />
    <None Include="wwwroot\lib\umeditor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\umeditor\lang\en\en.js" />
    <None Include="wwwroot\lib\umeditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\umeditor\third-party\jquery.min.js" />
    <None Include="wwwroot\lib\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneral-webfont.svg" />
    <None Include="wwwroot\lib\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneralbol-webfont.svg" />
    <None Include="wwwroot\lib\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneralbolita-webfont.svg" />
    <None Include="wwwroot\lib\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneralitalic-webfont.svg" />
    <None Include="wwwroot\lib\umeditor\third-party\mathquill\font\Symbola.svg" />
    <None Include="wwwroot\lib\umeditor\third-party\mathquill\mathquill.js" />
    <None Include="wwwroot\lib\umeditor\third-party\mathquill\mathquill.min.js" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>
