<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\开源\Dnc.Extensions\Dnc.Extensions.Dapper\Dnc.Extensions.Dapper.csproj" />
    <ProjectReference Include="..\Ku.Core.Cache\Ku.Core.Cache.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Data\Ku.Core.CMS.Data.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Domain\Ku.Core.CMS.Domain.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.IService\Ku.Core.CMS.IService.csproj" />
    <ProjectReference Include="..\Ku.Core.EventBus\Ku.Core.EventBus.csproj" />
    <ProjectReference Include="..\Ku.Core.Infrastructure\Ku.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Ku.Core.Tools\Ku.Core.Tools.csproj" />
    <ProjectReference Include="..\Ku.Core.WeChat\Ku.Core.WeChat.csproj" />
  </ItemGroup>

</Project>