<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Material\**" />
    <EmbeddedResource Remove="Material\**" />
    <None Remove="Material\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Events\BaseEvent.cs" />
    <Compile Remove="Events\EventPublisher.cs" />
    <Compile Remove="Events\EventSubscriber.cs" />
    <Compile Remove="Events\IEventPublisher.cs" />
    <Compile Remove="Events\IEventSubscriber.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\开源\Ku.Core.Extensions\Ku.Core.Extensions.Dapper\Ku.Core.Extensions.Dapper.csproj" />
    <ProjectReference Include="..\Ku.Core.Cache\Ku.Core.Cache.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Data\Ku.Core.CMS.Data.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Domain\Ku.Core.CMS.Domain.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.IService\Ku.Core.CMS.IService.csproj" />
    <ProjectReference Include="..\Ku.Core.EventBus\Ku.Core.EventBus.csproj" />
    <ProjectReference Include="..\Ku.Core.Infrastructure\Ku.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Ku.Core.Tools\Ku.Core.Tools.csproj" />
    <ProjectReference Include="..\Ku.Core.WeChat\Ku.Core.WeChat.csproj" />
  </ItemGroup>

</Project>