<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\开源\Ku.Core.TimedTask\source\Ku.Core.TimedTask.EntityFramework\Ku.Core.TimedTask.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\开源\Ku.Core.TimedTask\source\Ku.Core.TimedTask\Ku.Core.TimedTask.csproj" />
    <ProjectReference Include="..\Ku.Core.Cache\Ku.Core.Cache.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Data\Ku.Core.CMS.Data.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Domain\Ku.Core.CMS.Domain.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Job\Ku.Core.CMS.Job.csproj" />
    <ProjectReference Include="..\Ku.Core.CMS.Service\Ku.Core.CMS.Service.csproj" />
    <ProjectReference Include="..\Ku.Core.EventBus\Ku.Core.EventBus.csproj" />
    <ProjectReference Include="..\Ku.Core.Infrastructure\Ku.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Ku.Core.Tokens.Jwt\Ku.Core.Tokens.Jwt.csproj" />
    <ProjectReference Include="..\Ku.Core.Tools\Ku.Core.Tools.csproj" />
  </ItemGroup>

</Project>