<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.2.4" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.2.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

</Project>