<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vino.Core.CMS.Domain\Vino.Core.CMS.Domain.csproj" />
    <ProjectReference Include="..\Vino.Core.WeChat\Vino.Core.WeChat.csproj" />
  </ItemGroup>

</Project>
