<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #>
<#@ include file="manager.ttinclude"#>
<#
	//var aa = new MemberAddress();
    //Type type = typeof(MemberAddress);
	//var name1 = type.Name;
	var name = "SmsTemplet";
	var desc = "短信模板";
	var area = "System";
	//var area = type.Namespace.Replace("Ku.Core.CMS.Domain.Entity.","");
	var logicDel = true;
	var HasRecycle = true;
   	var HasDetail = true;
   	//模式1，普通无回收站
   	//模式2，普通有回收站
   	//模式3，父子级无回收站
   	//模式4，父子级有回收站
	var mode = 3;

	var table = name.ToLower();
	name = name.Replace("_", "");

	var lowArea = area.ToLower();
	var lowName = name.ToLower();

	var RootPath = Path.GetDirectoryName(Host.TemplateFile) + "/output";
	Manager manager = null;
#>
<#@ include file="Domain.ttinclude"#>
<#@ include file="Service.ttinclude"#>
<#@ include file="Other.ttinclude"#>
<#
	var pathOfIndexView = RootPath + "/Ku.Core.CMS.Web.Backend/Pages/" + area + "/" + name;
    if(!Directory.Exists(pathOfIndexView))
    {
        Directory.CreateDirectory(pathOfIndexView);
    }
	manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = pathOfIndexView};
#>
<# if(mode == 1){#>
<#@ include file="IndexView1.ttinclude"#>
<#}#>
<# if(mode == 2){#>
<#@ include file="IndexView2.ttinclude"#>
<#}#>
<# if(mode == 3){#>
<#@ include file="IndexView3.ttinclude"#>
<#}#>
<# if(mode == 4){#>
<#@ include file="IndexView4.ttinclude"#>
<#}#>
<# if(HasDetail){#>
<#@ include file="DetailView.ttinclude"#>
<#}#>
<#@ include file="EditView.ttinclude"#>
<#
	manager.Process(true);
#>
