<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #>
<#
	var pathOfContext = RootPath + "/Ku.Core.CMS.Data/EntityFramework";
    if(!Directory.Exists(pathOfContext))
    {
        Directory.CreateDirectory(pathOfContext);
    }
	manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = pathOfContext};
	var fileNameOfContext = "KuDbContextDbSet.cs";
	manager.StartBlock(fileNameOfContext);
#>
//----------------------------------------------------------------
// Copyright (C) 2018 kulend 版权所有
//
// 文件名：KuDbContext.cs
// 功能描述：DbContext
//
// 创建者：kulend@qq.com
// 创建时间：2018-02-04 19:05
// 说明：此代码由工具自动生成，对此文件的更改可能会导致不正确的行为，
// 并且如果重新生成代码，这些更改将会丢失。
//
//----------------------------------------------------------------

using Microsoft.EntityFrameworkCore;

namespace Ku.Core.CMS.Data.EntityFramework
{
    public partial class KuDbContext
    {
        /// <summary>
        /// <#=area#> <#=desc#>
        /// </summary>
        public DbSet<Domain.Entity.<#=area#>.<#=name#>> <#=area#><#=name#>s { get; set; }

    }
}
<#
	manager.EndBlock();
	manager.Process(true);
#>