<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #>
<#
	//生成Edit View
	var fileNameOfEditView = "Edit.cshtml";
	manager.StartBlock(fileNameOfEditView);
#>
@page
@model Vino.Core.CMS.Web.Backend.Pages.<#=area#>.<#=name#>.EditModel
@{
//----------------------------------------------------------------
// Copyright (C) 2018 vino 版权所有
//
// 文件名：Detail.cshtml
// 功能描述：<#=desc#> 编辑页面
//
// 创建者：kulend@qq.com
// 创建时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
//
//----------------------------------------------------------------
}
@{
    Layout = "~/Pages/_WindowFormLayout.cshtml";
}
<div class="layui-layout layui-layout-window">
    @using (Html.BeginForm<EditModel>(""))
    {
        <div class="layui-body">
            @Html.InputFor(x => x.Dto.Id)
<# if(mode == 3 || mode == 4){#>
            @Html.InputFor(x => x.Dto.ParentId)
            <div class="layui-form-item">
                <label class="layui-form-label">所属层级</label>
                <div class="layui-input-block">
                    <label class="layui-form-label-show layui-breadcrumb">
                        <a href="javascript:;">根</a>
                        @if (Model.Parents != null)
                        {
                            foreach (var dto in Model.Parents)
                            {
                                <a href="javascript:;">@dto.Name</a>
                            }
                        }
                    </label>
                </div>
            </div>
<#}#>
        </div>
        <div class="layui-footer">
            @Html.ActionsForSubmitAndClose()
        </div>
    }
</div>
@section Scripts
{
    <script>
        layui.use(['form'], function () {
            var form = layui.form;
        });
    </script>
}
<#
	manager.EndBlock();
#>
<#
	//生成Edit Model
	var fileNameOfEditModel = "Edit.cshtml.cs";
	manager.StartBlock(fileNameOfEditModel);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Vino.Core.CMS.Domain.Dto.<#=area#>;
using Vino.Core.CMS.Domain.Entity.<#=area#>;
using Vino.Core.CMS.IService.<#=area#>;
using Vino.Core.CMS.Web.Base;
using Vino.Core.CMS.Web.Security;
using Vino.Core.Infrastructure.Exceptions;

namespace Vino.Core.CMS.Web.Backend.Pages.<#=area#>.<#=name#>
{
    /// <summary>
    /// <#=desc#> 编辑页面
    /// </summary>
    [Auth("<#=lowArea#>.<#=lowName#>")]
    public class EditModel : BasePage
    {
        private readonly I<#=name#>Service _service;

        public EditModel(I<#=name#>Service service)
        {
            this._service = service;
        }

        [BindProperty]
        public <#=name#>Dto Dto { set; get; }

<# if(mode == 3 || mode == 4){#>
        public List<<#=name#>Dto> Parents { set; get; }

<#}#>
        /// <summary>
        /// 取得数据
        /// </summary>
        [Auth("edit")]
        public async Task OnGetAsync(long? id, long? pid)
        {
            if (id.HasValue)
            {
                Dto = await _service.GetByIdAsync(id.Value);
                if (Dto == null)
                {
                    throw new VinoDataNotFoundException();
                }
<# if(mode == 3 || mode == 4){#>
                if (Dto.ParentId.HasValue)
                {
                    Parents = await _service.GetParentsAsync(Dto.ParentId.Value);
                }
<#}#>
                ViewData["Mode"] = "Edit";
            }
            else
            {
                Dto = new <#=name#>Dto();
<# if(mode == 3 || mode == 4){#>
                if (pid.HasValue)
                {
                    Dto.ParentId = pid.Value;
                    Parents = await _service.GetParentsAsync(pid.Value);
                }
                else
                {
                    Dto.ParentId = null;
                }
<#}#>
                ViewData["Mode"] = "Add";
            }
        }

        /// <summary>
        /// 保存
        /// </summary>
        [Auth("edit")]
        public async Task<IActionResult> OnPostAsync()
        {
            if (!ModelState.IsValid)
            {
                throw new VinoArgNullException();
            }

            await _service.SaveAsync(Dto);
            return Json(true);
        }
    }
}
<#
	manager.EndBlock();
#>
