<#@ template debug="false" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ Assembly Name="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #>
<#
	var pathOfIService = RootPath + "/Ku.Core.CMS.IService/" + area;
    if(!Directory.Exists(pathOfIService))
    {
        Directory.CreateDirectory(pathOfIService);
    }
	manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = pathOfIService};
	var fileNameOfIService = "I" + name + "Service.cs";
	manager.StartBlock(fileNameOfIService);
#>
//----------------------------------------------------------------
// Copyright (C) 2018 kulend 版权所有
//
// 文件名：<#=fileNameOfIService#>
// 功能描述：<#=desc#> 业务逻辑接口
//
// 创建者：kulend@qq.com
// 创建时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
//
//----------------------------------------------------------------

using Ku.Core.CMS.Domain.Dto.<#=area#>;
using Ku.Core.CMS.Domain.Entity.<#=area#>;
using System.Threading.Tasks;

namespace Ku.Core.CMS.IService.<#=area#>
{
    public partial interface I<#=name#>Service : IBaseService<<#=name#>, <#=name#>Dto, <#=name#>Search>
    {
        /// <summary>
        /// 保存数据
        /// </summary>
        Task SaveAsync(<#=name#>Dto dto);
    }
}
<#
	manager.EndBlock();
	manager.Process(true);
#>
<#
	//开始生成Service文件
	var pathOfService = RootPath + "/Ku.Core.CMS.Service/" + area;
    if(!Directory.Exists(pathOfService))
    {
        Directory.CreateDirectory(pathOfService);
    }
	manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = pathOfService};
	var fileNameOfService = name + "Service.cs";
	manager.StartBlock(fileNameOfService);
#>
//----------------------------------------------------------------
// Copyright (C) 2018 kulend 版权所有
//
// 文件名：<#=fileNameOfService#>
// 功能描述：<#=desc#> 业务逻辑处理类
//
// 创建者：kulend@qq.com
// 创建时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
//
//----------------------------------------------------------------

using AutoMapper;
using Ku.Core.CMS.Domain.Dto.<#=area#>;
using Ku.Core.CMS.Domain.Entity.<#=area#>;
using Ku.Core.CMS.IService.<#=area#>;
using Ku.Core.Extensions.Dapper;
using Ku.Core.Infrastructure.IdGenerator;
using System;
using System.Threading.Tasks;

namespace Ku.Core.CMS.Service.<#=area#>
{
    public partial class <#=name#>Service : BaseService<<#=name#>, <#=name#>Dto, <#=name#>Search>, I<#=name#>Service
    {
        #region 构造函数

        public <#=name#>Service()
        {
        }

        #endregion

        /// <summary>
        /// 保存数据
        /// </summary>
        public async Task SaveAsync(<#=name#>Dto dto)
        {
            <#=name#> model = Mapper.Map<<#=name#>>(dto);
            if (model.Id == 0)
            {
                //新增
                model.Id = ID.NewID();
                model.CreateTime = DateTime.Now;
                model.IsDeleted = false;
                using (var dapper = DapperFactory.Create())
                {
                    await dapper.InsertAsync(model);
                }
            }
            else
            {
                //更新
                using (var dapper = DapperFactory.Create())
                {
                    var item = new {
                        //TODO:这里进行赋值
                    };
                    await dapper.UpdateAsync<<#=name#>>(item, new { model.Id });
                }
            }
        }
    }
}
<#
	manager.EndBlock();
	manager.Process(true);
#>